# msa-demo

./: .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yaml
fundmaster/: pom.xml
fundmaster/accounts/: pom.xml
fundmaster/administration/: pom.xml
fundmaster/administration/user-service/: pom.xml
fundmaster/administration/user-service/src/main/java/com/systech/userservice/: UserServiceApplication.java  WebClientConfig.java
fundmaster/administration/user-service/src/main/java/com/systech/userservice/controller/: UserController.java
fundmaster/administration/user-service/src/main/java/com/systech/userservice/dto/: SchemeResponseDto.java  UserRequestDto.java  UserResponseDto.java  toExtResponse.java
fundmaster/administration/user-service/src/main/java/com/systech/userservice/model/: User.java
fundmaster/administration/user-service/src/main/java/com/systech/userservice/repository/: UserRepository.java
fundmaster/administration/user-service/src/main/java/com/systech/userservice/service/: UserService.java
fundmaster/administration/user-service/src/main/resources/: application.yaml
fundmaster/setup/: pom.xml
fundmaster/setup/scheme-service/: pom.xml
fundmaster/setup/scheme-service/src/main/java/com/systech/schemeservice/: SchemeServiceApplication.java
fundmaster/setup/scheme-service/src/main/java/com/systech/schemeservice/controller/: SchemeController.java
fundmaster/setup/scheme-service/src/main/java/com/systech/schemeservice/dto/: SchemeRequestDto.java  SchemeResponseDto.java
fundmaster/setup/scheme-service/src/main/java/com/systech/schemeservice/model/: Scheme.java
fundmaster/setup/scheme-service/src/main/java/com/systech/schemeservice/repository/: SchemeRepository.java
fundmaster/setup/scheme-service/src/main/java/com/systech/schemeservice/service/: SchemeService.java
fundmaster/setup/scheme-service/src/main/resources/: application.yaml
service-registry/: pom.xml
service-registry/src/main/java/com/systech/: Main.java
(+2 files in other folders)
